const {getIntersection} = require('./getIntersection');
/**
 * 1)Массивы имеют общие значения
 * 2) массивы не имеют общих значений
 * 3) один из них пустой массив
 * 4)массивы разной длинны
 * 5) проверка сортировки
 * 6) передача строки вместо числа
 * 7) отрицательные значени
 *
 */

describe( 'проверка результрующего значения двух массивов',()=>{
   test("имеют общие значения",()=>{
      expect(getIntersection([1, 3, 5, 7, 9], [1, 2, 3, 4])).toEqual([1, 3]);

   });
   test(" массивы не имеют общих значений",()=>{
      expect(getIntersection([1, 1, 3], [4, 5, 6])).toEqual([]);
   });
   test("один из них пустой массив",()=>{
      expect(getIntersection([1, 1, 2, 4, 0], [])).toEqual([]);
   });
   test(" массивы разной длинны",()=>{
      expect(getIntersection([1, 1, 2], [1, 2, 1, 1, 4])).toEqual([1, 1, 2]);
   });
   test("проверка сортировки",()=>{
      expect(getIntersection([2, 2, 1], [2, 2, 1, 1, 4])).toEqual([1, 2, 2]);
   });
   test("передача строки вместо числа, строки не найдены",()=>{
      expect(getIntersection(["2", "2", 1], [2, 2, 1, 1, 4])).toEqual([1]);
   });
   test("отрицательные значения",()=>{
      expect(getIntersection([-2, 2, 1], [2, -2, 1, 1, 4])).toEqual([-2, 1, 2]);
   });
});

