const {meanMode} = require('./meanMode');
// классы
// 1) если массив пустой то false
//2)одно число в массиве
//3)среднее значение числового ряда равно, встречающемуся чаще остальных
//4)среднее значение числового ряда  не равно

describe('Проверка на положительный результат',()=>{
    test('пустой массив ', ()=>{
        expect(meanMode([])).toBeFalsy();
    });
    test('одно число', ()=>{
        expect(meanMode([1])).toBeTruthy();
    });
    test('среднее значение числового ряда равно, встречающемуся чаще остальных', ()=>{
        expect(meanMode([4, 4, 4, 6, 2])).toBeTruthy();
    });
    test('среднее значение числового ряда  не равно', ()=>{
        expect(meanMode([1, 1, 1, 2, 5])).toBeFalsy();
    });
    test('нет повторяющихся чисел', ()=>{
        expect( meanMode([1, 2, 3])).toBeFalsy();
    });
});

describe('Ошибки',()=> {
    test('массив в масиве', () => {
        expect(meanMode([[]])).toBeTruthy();
    });
})
