const { rle } = require("./rle");
/**
 * классы эквивалентности
 * 1) еслли ипут не строка то ошибка
 * 2)если инпут символы алфавита не повторяющиеся друг за другом
 * 3)если инпут символы алфавита повторяющиеся друг за другом
 * 4)
 *
 */

test('инпут символы алфавита не повторяющиеся друг за другом', ()=>{
    expect(rle('bcd')).toBe("bcd")
});
test('символы алфавита повторяющиеся друг за другом', ()=>{
    expect(rle('BCCDDDEEEE')).toBe('BC2D3E4')
});

// test(' ипут не является строкой', ()=>{
//     expect(rle(1)).toBeFalsy()
// });
