const { sum } = require("./sum")
/**
 * классы
 * 1) на входе отрицательные или положительные числа
 * 2)первый аргумент 0 или строка
 * 3) первый аргумент не число или undefined результат не число
 * 4) последний аргумент не равен undefined
**/
test('на входе отрицательные или положительные числа', ()=>{
    expect(sum(1)(-2)(4)(-5)()).toBe(-2)
})
test('первый аргумент  0', ()=>{
    expect(sum(0)(-2)(4)(-5)()).toBe(-3)
})

test('первый аргумент строка', ()=>{
    expect(sum("0")(-2)(4)(-5)()).toBe(-3)
})
test(' на входе 0', ()=>{
    expect(sum()).toBe(0)
})
test('последний аргумент не равен undefined ', ()=>{
    expect(typeof sum(1)(2)(3)).not.toBe(Number)
})
test('первый аргумент NaN', ()=>{
    expect(sum(NaN)(-2)(4)(-5)()).toBe(NaN)
})
